<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Store</title>
    <link href="googlestores.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="googleicon">
                <img src="google icon.svg"
                height="24px"
                width="24px">
            </div>
            <div class="middlespace"></div>
            <div class="searchicon">
                <img src="search.svg "
                height="24px"
                width="24px">
            </div>
            <div class="help">
                <img src="help.svg"
                height="24px"
                width="24px">
            </div>
            <div class="store">
                <img src="store.svg"
                height="24px"
                width="24px">
            </div>
            <div class="homeicon">
                <img src="Untitled design.png"
                height="24px"
                width="24px">
            </div>
        </div>
        <div class="L1">
            <p class="text1">Welcome to the </p>
            <p class="text2">Google Store</p>
        </div>
        <div class="L2">
            <div class="L21">
                <div class="L21a"><p>Product Type</p>
                    <input id="myCheckbox" type="checkbox">
                    <label>Connected home</label>
                    <br>
                    <input id="myCheckbox" type="checkbox">
                    <label>Phones</label>
                </div>
            </div>
            <div class="L22">
                <img src="pic1.png">
            </div>
            <div class="L23">
                <img src="pic2.png">
            </div>
            <div class="L24">
                <img src="pic3.png">
            </div>
        </div>
        <div class="sp1">
            <div class="sp11"></div>
            <div class="sp12">
                <p>Pixel 6a
                </p>
            </div>
            <div class="sp13">
                <p>Nest Aware</p>
            </div>
            <div class="sp14">
                <p>Nest Cam (outdoor or indoor, battery)</p>
            </div>
        </div>
        <div class="L3">
            <div class="L31">
                <div class="L31a"></div>
            </div>
            <div class="L32">
                <img src="pic4.png">
            </div>
            <div class="L33">
                <img src="pic5.png">
            </div>
            <div class="L34">
                <img src="pic6.png">
            </div>
        </div>
        <div class="sp2">
            <div class="sp21"></div>
            <div class="sp22">
                <p>Nest Mini</p>
            </div>
            <div class="sp23">
                <p>Nest Audio</p>
            </div>
            <div class="sp24">
                <p>Nest Cam Charge Cable</p>
            </div>
        </div>
        <div class="L4">
            <div class="L4a">
                <p>Country availability</p>
            </div>
            <div class="L4b">
                <p>Help Centre</p>
                <p>Contact us</p>
                <p>Device recycling</p>
            </div>
            <div class="L4c"></div>
        </div>
        <div class="footer">
            <div class="ff1"></div>
            <div class="ff2">
                <img src="f1.svg">
                <img src="f2.svg">
                <img src="f3.svg">
                <img src="f4.svg">
                <img src="f5.svg">
            </div>
            <div class="ff3">
                <img src="india.png">
            </div>
            <div class="ff4">
                <p>India</p>
                <p> Privacy</p>
                <p> Google Nest Commitment to Privacy</p>
                <p> Sales Terms</p>
                <p> Terms of service</p>
            </div>
            <div class="ff5"></div>
        </div>
    </div>
</body>
</html>